SECRET_KEY='django-insecure-z9e*g05=2=b^bjkcf4xv+on*6q)&5d8ue(#e26q29z!q(bxl7m'
DEBUG=True
DB_NAME='young'
DB_USER='bianca'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1